# Connection string format: mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
DB_URI=mongodb://compass:12345@mongodb:27017

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=compass
MONGO_PASS=12345
MONGO_DB=secretbox
MONGO_COLLECTION=greens
MONGO_TEST_DB=farmland
MONGO_URL=mongodb://compass:12345@mongodb:27017

SONAR_JDBC_USER=sonar
SONAR_JDBC_PASSWORD=12345test!
SONAR_JDBC_URL=jdbc:postgresql://postgressdb:5432/sonarqube

POSTGRES_USER=sonar
POSTGRES_PASSWORD=12345test!
POSTGRES_DB=sonarqube

DB_NAME_TEST=monopando_db_test
DB_NAME_DEVELOPMENT=monopando_db_dev
DB_NAME_PRODUCTION=monopando_db_prod
JWT_SECRET=secret
JWT_EXPIRES_IN=48h
TOKEN_EXPIRATION=48h
MODE=DEV
RUN_MIGRATIONS=true
TYPEORM_MIGRATION=true