apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
data:
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_NAME: "user_service_db"
  ACCESS_JWT_EXPIRES_IN: "1h"
  ORGANIZATION: "NextLevelGeek"
  CONTEXT: "MonoPandoApp"
  APP: "user-service"