DB_HOST=localhost
DB_PORT=5432
DB_USER=sonar
DB_PASS=12345test!
DB_DIALECT=postgres
DB_DIALECT_2='postgres'
DB_NAME_TEST=monopando_db_test
DB_NAME_DEVELOPMENT=monopando_db_dev
DB_NAME_PRODUCTION=monopando_db_dev
JWT_SECRET=secretJWT
JWT_EXPIRES_IN=48h
TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=9500
MODE=DEV
RUN_MIGRATIONS=true
TYPEORM_MIGRATION=true
DATABASE_URL=postgres://postgres:@db:5432
MAIL_USERNAME=
MAIL_PASSWORD=