DB_HOST=localhost
DB_PORT=5432
DB_USER=sonar
DB_PASS=12345test!
DB_DIALECT=postgres
DB_DIALECT_2='postgres'
DB_NAME_TEST=monopando_db_test
DB_NAME_DEVELOPMENT=monopando_db_dev
DB_NAME_PRODUCTION=monopando_db_dev
JWT_SECRET=secretJWT
JWT_EXPIRES_IN=48h
TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=9500
MODE=DEV
RUN_MIGRATIONS=true
TYPEORM_MIGRATION=true
DATABASE_URL=postgres://postgres:@db:5432
MAIL_USERNAME=test123@gmail.com
MAIL_PASSWORD=123456
LOG_DIR_NAME='/'
LOG_MAX_SIZE=5m
LOG_MAX_FILE=7d
NODE_ENV=development
ORGANIZATION=TestOrg
CONTEXT=MonoPandoApp
APP=services
SLACK_INC_WEBHOOK_URL='https://hooks.slack.com/services/T082737481/4JJ1QB07F9/dO9WUZMXPJHcB1JnaerX85sF'
